{
  "name": "simple-blockchain-node",
  "version": "0.1.0",
  "description": "A simple blockchain",
  "main": "main.js",
  "engines": {
    "node": ">=10.15.3"
  },
  "scripts": {
    "start": "node main.js",
    "test": "echo No Tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ccapo/simple-blockchain-node.git"
  },
  "keywords": [
    "blockchain"
  ],
  "author": "Chris Capobianco",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ccapo/simple-blockchain-node/issues"
  },
  "homepage": "https://github.com/ccapo/simple-blockchain-node#readme",
  "dependencies": {
    "bcrypt": "4.0.1"
  }
}
